## Merging the ATO Dataset with the Postcode Data
In this exercise, we will merge the ATO dataset (28 columns) with the Postcode dataset (150 columns) to get a richer dataset with an increased number of columns.

In [1]:
import pandas as pd

In [3]:
ato_url = ('https://raw.githubusercontent.com/PacktWorkshops/The-Data-Science-Workshop/master/Chapter12/Dataset/taxstats2015.csv')

In [5]:
postcode_url = ('https://github.com/PacktWorkshops/'
               'The-Data-Science-Workshop/blob/'
               'master/Chapter12/Dataset/'
               'taxstats2016individual06taxablestatusstate'
               'territorypostcodetaxableincome%20(2).xlsx?'
               'raw=true')

In [6]:
df = pd.read_csv(ato_url)
df.shape

(2473, 28)

In [7]:
df.head()

,Postcode,Count taxable income or loss,Average taxable income or loss,Median taxable income or loss,Count salary and wages,Average salary and wages,Median salary and wages,Count net rent,Average net rent,Median net rent,...,Median total business income,Count total business expenses,Average total business expenses,Median total business expenses,Count net tax,Average net tax,Median net tax,Count super total accounts balance,Average super total accounts balance,Median super total accounts balance
0,2000,36185,47723,18213,31293,38710,17992,3614,558,207,...,19684,1331,222191,20773,17264,27555,5917,51394,68531,1110
1,2006,83,80905,58150,74,82733,67658,21,1042,-807,...,42054,4,48971,18508,67,28142,19359,137,90315,15544
2,2007,4769,46549,31474,4153,47386,34366,548,-1242,-794,...,19960,334,639499,9233,3071,15649,9115,6711,41670,5225
3,2008,5607,108816,41151,5008,53418,42892,612,1818,-1728,...,19722,481,32173,9385,4061,53976,10583,7676,54245,10373
4,2009,9726,82938,50604,8167,74068,55243,1714,-2412,-1520,...,26044,666,222993,11982,7358,32430,14835,12718,126486,20494

We are interested in learning more about each of these postcodes. Let's make sure they are all unique in this dataset.

In [8]:
# number of unique values for Postcode variable
df['Postcode'].nunique()

2473

We will only load the Individuals Table 6B sheet as this is where the data is located so we need to provide this name to the sheet_name parameter. Also, the header row (containing the name of the variables) in this spreadsheet is located on the third row so we need to specify it to the header parameter.

In [9]:
postcode_df = pd.read_excel(postcode_url, 
                           sheet_name='Individuals Table 6B', 
                           header=2)
postcode_df.shape

(2567, 150)

In [10]:
postcode_df.head()

,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3 \nno.,Taxable income or loss3 \n$,Tax on taxable income \nno.,Tax on taxable income \n$,Medicare levy \nno.,Medicare levy \n$,Medicare levy surcharge \nno.,...,Small business income tax offset \n$,Low income tax offset \nno.,Low income tax offset \n$,People with private health insurance \nno.,Private health insurance - your Australian Government rebate received \nno.,Private health insurance - your Australian Government rebate received \n$,Private health insurance rebate \nno.,Private health insurance rebate \n$,Excess private health reduction or refund (rebate reduced) \nno.,Excess private health reduction or refund (rebate reduced) \n$
0,ACT,2600,5581,5557,569612119,4905,163820305,4384,10548612,119,...,125198,1812,527925,4597,3557,2662024,440,185991,1663,854227
1,ACT,2601,2658,2637,183288078,1941,46542933,1660,3203840,88,...,30823,812,250431,1637,1141,630696,213,63883,481,173475
2,ACT,2602,19457,19367,1379212924,16595,326786223,14594,24937105,565,...,212891,7623,2306744,13434,10610,6369968,1461,474942,3812,1381661
3,ACT,2603,6478,6439,796053195,5701,249451322,5176,15002971,131,...,149987,2056,611022,5193,3913,2761608,442,154634,1849,1004593
4,ACT,2604,7387,7341,637350002,6534,165676071,5787,11512325,248,...,73942,2391,673244,5465,4356,2632078,552,175697,1885,754097

In [11]:
# number of unique values for Postcode variable
postcode_df['Postcode'].nunique()

2567

There are 2567 unique values, and this corresponds exactly to the number of rows of this DataFrame, so we're absolutely sure this column contains unique values. This also means that after merging the two tables, there will be only one-to-one matches. We won't have a case where we get multiple rows from one of the datasets matching with only one row of the other one. For instance, postcode 2029 from the ATO DataFrame will have exactly one match in the second Postcode DataFrame.

In [12]:
# left join
merged_df = df.merge(postcode_df, how='left', on='Postcode')
merged_df.shape

(2473, 177)

In [15]:
for col in merged_df.columns:
    print(col)

Postcode
Count taxable income or loss
Average taxable income or loss
Median taxable income or loss
Count salary and wages
Average salary and wages
Median salary and wages
Count net rent
Average net rent
Median net rent
Count total income or loss
Average total income or loss
Median total income or loss
Count total deductions
Average total deductions
Median total deductions
Count total business income
Average total business income
Median total business income
Count  total business expenses
Average total business expenses
Median total business expenses
Count net tax
Average net tax
Median net tax
Count super total accounts balance
Average super total accounts balance
Median super total accounts balance
State/ Territory1
Number of individuals
no.
Taxable income or loss3
no.
Taxable income or loss3
$
Tax on taxable income
no.
Tax on taxable income
$
Medicare levy
no.
Medicare levy
$
Medicare levy surcharge
no.
Medicare levy surcharge
$
Total Medicare levy liability
no.
Total Medicare levy liability
$
Net tax
no.
Net tax
$
HELP assessment debt
no.
HELP assessment debt
$
Salary or wages
no.
Salary or wages
$
Tax withheld from salary or wages
no.
Tax withheld from salary or wages
$
Allowances earnings tips directors fees etc
no.
Allowances earnings tips directors fees etc
$
Employer lump sum payments amount A
no.
Employer lump sum payments amount A
$
Employment termination payments taxable component
no.
Employment termination payments taxable component
$
Australian government allowances and payments
no.
Australian government allowances and payments
$
Australian government pensions and allowances
no.
Australian government pensions and allowances
$
Australian annuities and superannuation income streams taxable component taxed element
no.
Australian annuities and superannuation income streams taxable component taxed element
$
Australian annuities and superannuation income streams taxable component untaxed element
no.
Australian annuities and superannuation income streams taxable component untaxed element
$
Gross interest
no.
Gross interest
$
Dividends unfranked
no.
Dividends unfranked
$
Dividends franked
no.
Dividends franked
$
Dividends franking credit
no.
Dividends franking credit
$
Total Income or Loss3
no.
Total Income or Loss3
$
Total work related car expenses
no.
Total work related car expenses
$
Work related travel expenses
no.
Work related travel expenses
$
Total work related uniform/clothing expenses
no.
Total work related uniform/clothing expenses
$
Total work related self education expenses
no.
Total work related self education expenses
$
Other work related expenses
no.
Other work related expenses
$
Total work related expenses
no.
Total work related expenses
$
Low value pool deduction
no.
Low value pool deduction
$
Interest deductions
no.
Interest deductions
$
Dividend deductions
no.
Dividend deductions
$
Gifts or donations
no.
Gifts or donations
$
Cost of managing tax affairs
no.
Cost of managing tax affairs
$
Total deductions3
no.
Total deductions3
$
Total reportable fringe benefits amount
no.
Total reportable fringe benefits amount
$
Reportable employer superannuation contributions
no.
Reportable employer superannuation contributions
$
P&T net primary production amount
no.
P&T net primary production amount
$
P&T net non-primary production amount
no.
P&T net non-primary production amount
$
Share of franking credit from franked dividends
no.
Share of franking credit from franked dividends
$
Net PSI transferred
no.
Net PSI transferred
$
Deferred non-commercial business losses primary production deferred losses
no.
Deferred non-commercial business losses primary production deferred losses
$
Deferred non-commercial business losses non primary production deferred losses
no.
Deferred non-commercial business losses non primary production deferred losses
$
Capital gains net capital gain
no.
Capital gains net capital gain
$
Estimated tax on net capital gains
no.
Estimated tax on net capital gains
$
Capital gains total current year capital gains
no.
Capital gains total current year capital gains
$
Capital gains net capital losses carried forward
no.
Capital gains net capital losses carried forward
$
Foreign source income assessable foreign source income
no.
Foreign source income assessable foreign source income
$
Foreign source income other net foreign source income
no.
Foreign source income other net foreign source income
$
Foreign source income foreign income tax offset
no.
Foreign source income foreign income tax offset
$
Gross rent
no.
Gross rent
$
Rent interest deductions
no.
Rent interest deductions
$
Rent capital works deductions
no.
Rent capital works deductions
$
Rent other rental deductions
no.
Rent other rental deductions
$
Net rent - profit
no.
Net rent - profit
$
Net rent - loss
no.
Net rent - loss
$
Net rent3
no.
Net rent3
$
Other income category 1
no.
Other income category 1
$
Other income category 2
no.
Other income category 2
$
Personal superannuation contributions
no.
Personal superannuation contributions
$
Other deductions
no.
Other deductions
$
Total business income - primary production
no.
Total business income - primary production
$
Total business income non-primary production
no.
Total business income non-primary production
$
Total business income3
no.
Total business income3
$
Total business expenses3
no.
Total business expenses3
$
Net income or loss from business - primary production no.
Net income or loss from business - primary production $
Net income or loss from business - non-primary production no.
Net income or loss from business - non-primary production $
Net income or loss from business
no.
Net income or loss from business
$
Estimated business net tax
no.
Estimated business net tax
$
Australian superannuation income stream tax offset
no.
Australian superannuation income stream tax offset
$
Small business income tax offset
no.
Small business income tax offset
$
Low income tax offset
no.
Low income tax offset
$
People with private health insurance
no.
Private health insurance - your Australian Government rebate received
no.
Private health insurance - your Australian Government rebate received
$
Private health insurance rebate
no.
Private health insurance rebate
$
Excess private health reduction or refund (rebate reduced)
no.
Excess private health reduction or refund (rebate reduced)
$

We got exactly 2473 rows after merging, which is what we expect as we used a left join and there was a one-to-one match on the Postcode column from both original DataFrames. Also, we now have 177 columns, which is the objective of this exercise. But before concluding it, we want to see whether there are any postcodes that didn't match between the two datasets. To do so, we will be looking at one column from the right-hand side DataFrame (the Postcode dataset) and see if there are any missing values.

In [16]:
# total missing values for 'State/Territory1'
merged_df['State/ Territory1'].isna().sum()

4

In [18]:
# print missing postcodes using .iloc()
merged_df.loc[merged_df['State/ Territory1'].isna(), 'Postcode']

631     3010
1494    4462
2072    6068
2332    6758
Name: Postcode, dtype: object

The missing postcodes from the Postcode dataset are 3010, 4462, 6068, and 6758. In a real project, you would have to get in touch with your stakeholders or the data team to see if you are able to get this data.