## Handling Duplicates in a Breast Cancer Dataset

In [1]:
import pandas as pd

In [3]:
file_url = ('https://raw.githubusercontent.com/PacktWorkshops/The-Data-Science-Workshop/'\
            'master/Chapter11/dataset/breast-cancer-wisconsin.data')

In [5]:
df = pd.read_csv(file_url, header=None)

In [6]:
col_names = ['Sample code numner', 'Clump Thickness', 'Uniformity of Cell Size', 
            'Uniformity of Cell Shape', 'Marginal Adhesion',
            'Single Epithelial Cell Size', 'Bare Nuclei', 
            'Bland Chromatin', 'Normal Nucleoli', 'Mitoses', 'Class']

In [7]:
df.columns = col_names

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Sample code numner           699 non-null    int64
 1   Clump Thickness              699 non-null    int64
 2   Uniformity of Cell Size      699 non-null    int64
 3   Uniformity of Cell Shape     699 non-null    int64
 4   Marginal Adhesion            699 non-null    int64
 5   Single Epithelial Cell Size  699 non-null    int64
 6   Bare Nuclei                  699 non-null    object
 7   Bland Chromatin              699 non-null    int64
 8   Normal Nucleoli              699 non-null    int64
 9   Mitoses                      699 non-null    int64
 10  Class                        699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [10]:
# find number of duplicated rows
df.duplicated().sum()

8

In [11]:
# display duplicate rows suing loc() and duplicated()
df.loc[df.duplicated()]

,Sample code numner,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
208,1218860,1,1,1,1,1,1,3,1,1,2
253,1100524,6,10,10,2,8,10,7,3,3,4
254,1116116,9,10,10,1,10,8,3,3,1,4
258,1198641,3,1,1,1,2,1,3,1,1,2
272,320675,3,3,5,2,3,10,7,1,1,4
338,704097,1,1,1,1,1,1,2,1,1,2
561,1321942,5,1,1,1,2,1,3,1,1,2
684,466906,1,1,1,1,2,1,1,1,1,2

In [12]:
df.loc[df.duplicated(keep='last')]

,Sample code numner,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
42,1100524,6,10,10,2,8,10,7,3,3,4
62,1116116,9,10,10,1,10,8,3,3,1,4
168,1198641,3,1,1,1,2,1,3,1,1,2
207,1218860,1,1,1,1,1,1,3,1,1,2
267,320675,3,3,5,2,3,10,7,1,1,4
314,704097,1,1,1,1,1,1,2,1,1,2
560,1321942,5,1,1,1,2,1,3,1,1,2
683,466906,1,1,1,1,2,1,1,1,1,2

In [13]:
# remove duplicate rows using drop_duplicates(keep='first') and assign to new df
df_unique = df.drop_duplicates(keep='first')

In [15]:
df_unique.shape

(691, 11)

In [16]:
df.head()

,Sample code numner,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2